<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>butterfly</title>
    <script src="resources/jquery-3.2.1.min.js"></script>

    <script>
        N = prompt("Enter the value of N ")
        function printSpace( howMany ) {
            for(i=1;i<=howMany; i++)
                document.write("&nbsp;");
        }
        function printStars( howMany ) {
            for(i=1;i<=howMany; i++)
                document.write("*");
        }

        function drawUpperPart(valueOfN) {
            var maxStars = valueOfN * 2;

            for (line=1; line<=valueOfN ;line=++){
                printStars(line);
                printSpace(maxStars-(line*2));
                printStars(line);
                document.write("<br>");

            }
        } // end of drawUpperPart




        function drawButterfly(valueOfN) {
            drawUpperPart(valueOfN);
            drawLowerPart(valueOfN);

        }
        document.write("<pre>");
        drawButterfly(N)
        document.write("</pre>");








    </script>
</head>
<body>

</body>
</html>